{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ProductCatalogClient": {
        "BaseUrl": ""
    },
    "ShoppingCartStore": {
        "ConnectionString": ""
    },
    "EventStore": {
        "ConnectionString": ""
    }
}
